# cgi-assignment

./: README-Release.md  pom.xml
FrontEnd/cgi-assignment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/07fd01918a786e75313890edb14483b83380e356/: 0.pack  1.pack  10.pack  11.pack  12.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/317307ce26d2b6eebd572938734924af36d493b0/: 0.pack  1.pack  11.pack  12.pack  13.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/5205a176eaf1d270e743ff1473edb5d29353ac30/: 2.pack  index.pack  index.pack.old
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/7d1eff029c9e64ccc21a0ea4760437bc58b56eaf/: index.pack
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/9a30a9ce2db82f279af2e7d287aca2e4ee142556/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  20.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/b2250aa05887acfa1197bf72c09419d3f7fb35d5/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/bb3e140a2c9cfa0d2cca3952b612b22bdf1b7bb0/: index.pack
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/bd60c2b272ebdd4eaf6a584c40c1ada81fe1cd8f/: 1.pack  index.pack  index.pack.old
FrontEnd/cgi-assignment/.angular/cache/13.1.4/angular-webpack/d75d842581503a22a12f73f87bf035316c2ad377/: index.pack
FrontEnd/cgi-assignment/src/: index.html
FrontEnd/cgi-assignment/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/cgi-assignment/src/app/log-analyzer/: log-analyzer-routing.module.ts  log-analyzer.component.html  log-analyzer.component.scss  log-analyzer.component.spec.ts  log-analyzer.component.ts  log-analyzer.module.ts
FrontEnd/cgi-assignment/src/app/log-analyzer/models/: log-data.model.ts  log-datalist.model.ts
FrontEnd/cgi-assignment/src/app/log-analyzer/services/: log-analyzer.service.spec.ts  log-analyzer.service.ts
FrontEnd/cgi-assignment/src/app/recipe/: recipe-routing.module.ts  recipe.component.html  recipe.component.scss  recipe.component.spec.ts  recipe.component.ts  recipe.module.ts
FrontEnd/cgi-assignment/src/app/recipe/models/: recipe-info.model.ts
FrontEnd/cgi-assignment/src/app/recipe/services/: filter-recipe.service.spec.ts  filter-recipe.service.ts  view-all-recipe.service.spec.ts  view-all-recipe.service.ts
src/main/java/com/cgi/nl/: Application.java
src/main/java/com/cgi/nl/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cgi/nl/constants/: AppConstants.java  LogLevel.java
src/main/java/com/cgi/nl/controller/: LogAnalyzerController.java  RecipeController.java
src/main/java/com/cgi/nl/exception/: DataNotFoundException.java  FileReaderException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/cgi/nl/model/: LogAnalyzer.java  LogData.java  RecipeInfo.java
src/main/java/com/cgi/nl/processor/: JsonFileReader.java  LogFileReader.java  LogParser.java
src/main/java/com/cgi/nl/service/: LogAnalyzerService.java  LogAnalyzerServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/cgi/nl/utils/: AppUtil.java
src/main/java/com/cgi/nl/validator/: RequestValidator.java
src/main/resources/: application-dev.properties  logback.xml
src/test/java/com/cgi/nl/controller/test/: LogAnalyzerControllerTest.java  RecipeControllerTest.java
src/test/java/com/cgi/nl/processor/test/: LogParserTest.java
src/test/java/com/cgi/nl/service/test/: LogAnalyzerServiceImplTest.java  RecipeServiceImplTest.java
src/test/java/com/cgi/nl/util/test/: AppUtilTest.java  TestConstantsUtil.java
src/test/java/com/cgi/nl/validator/test/: RequestValidatorTest.java
src/test/resources/: application-test.properties
