#Application info
spring.application.name=RecipeAndLogAnalyzerApplication
server.port=8080

#File Path
json.file.path=src/main/resources/receipe.json
log.file.path=src/main/resources/logFile-2018-09-10.log

cross.origin.url=http://localhost:4200